<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>

<header>
    <img src="./assets/icones/logo.png" alt="Logo da Starbucks">
    <div class="headerRight">
        <form class="searchArea">
            <input type="search" name="Pesquisa Starbucks" placeholder="Pesquisar">
            <button><img src="./assets/icones/loupe.png" alt="Lupa"></button>
        </form>
            <img src="./assets/icones/menu.png" alt="Menu Starbucks">
        </input>
    </div>

</header>


<section id="mainSection">

        <div class="mainBanner">
            <h1>Starbuks ®</h1> 
            <h1>Happy Hour</h1>
            <h2>We’ll meet you in your inbox. Drink deals are on their way.</h2>
            <div class="bannerImgs">
                <div class="bannerImg"><img src="./assets/complementos/c1.jpg" alt="Milk Shake 1"></div>
                <div class="bannerImg"><img src="./assets/complementos/c2.jpg" alt="Milk Shake 2"></div>
                <div class="bannerImg"><img src="./assets/complementos/c3.jpg" alt="Milk Shake 3"></div>
            </div>
        </div>
</section>

<section class="mainArea">
    
    <div class="areaContent">
        <div class="greenBorder"></div>
        <h1>Four Drinks, A Million <br>Reasons</h1>
        <p class="quote">"Just love yourself and you're set." – Lady Gaga</p>
        <p>Lady Gaga and Starbucks share a mission: to build a kinder, braver world. Through the Born This Way Foundation, Lady Gaga has inspired her fans to embrace kindness in their communities—online and in the world. With your help, we can empower young people to spread more kindness.</p>
        <button>learn more</button>  
    </div>

        <div class="areaImage1"></div>

        <div class="areaImage2"></div>
    </section>

    <section class="mainArea">
    
        <div class="areaContent">
            <div class="greenBorder"></div>
            <h1>Introducing Vanilla Sweet Cream Cold Brew—sweet, creamy, cold, bold.</h1>
            <p>Just before serving, our slow-steeped custom blend Starbucks® Cold Brew Coffee is topped with a delicate float of house-made vanilla sweet cream that cascades throughout the cup.</p>
            <button>learn more</button>  
        </div>
    
            <div class="areaImage3"></div>
    
            <div class="areaImage4"></div>
        </section>

        <section class="mainArea">
            <div class="areaContent contentArea3">
                <div class="greenBorder"></div>
                <h1>Four Drinks, A Million Reasons</h1>
                <p class="quote">"Just love yourself and you're set." – Lady Gaga</p>
                <p>Lady Gaga and Starbucks share a mission: to build a kinder, braver world. Through the Born This Way Foundation, Lady Gaga has inspired her fans to embrace kindness in their communities—online and in the world. With your help, we can empower young people to spread more kindness.</p>
                <button>learn more</button>  
            </div>

            <div class="areaImage5"></div>
        </section>

        <section class="lastArea">

            <div class="areaContent contentArea4">
                <div class="greenBorder"></div>
                <h1>Kindness starts <br>with a cup</h1>
                <p>Introducing the Cups of Kindness collection: four very special drinks as delicious and refreshing as they are beautiful. Two new creations, Matcha Lemonade and Violet Drink, will join Pink Drink and Ombré Pink Drink as instant summer favorites.</p>
                <button>learn more</button>  
            </div>

            <div class="areaImage6"></div>

            <div class="areaImage7"></div>
        </section>


        <footer>
            <p>Sample Footer</p>
            <p id="attribution">Template made by NicePage</p>
        </footer>


</body>
</html>